# ATMPAdvanced

./: Jenkinsfile  pom.xml
src/main/java/com/epam/atmp/driver/: DriverSingleton.java
src/main/java/com/epam/atmp/model/: User.java
src/main/java/com/epam/atmp/pages/: AbstractPage.java  LoginPage.java  MainPage.java
src/main/java/com/epam/atmp/service/: TestDataReader.java  UserCreator.java
src/main/java/com/epam/atmp/util/: TestListener.java
src/main/resources/: reportportal.properties
src/scripts/: TrigerCommitPipeline
src/test/java/: CommonConditions.java
src/test/java/com/epam/atmp/: ProgramRunner.java
src/test/java/com/epam/atmp/tests/: CommonConditions.java  DataProviderClass.java  LoginTest.java  TestTest
src/test/java/com/epam/atmp/tests/junit/: CommonConditions.java  LoginTest.java
src/test/java/com/epam/atmp/tests/testNG/: CommonConditions.java  DataProviderClass.java  LoginTest.java  TestTest.java
src/test/resources/: log4j.xml  testng-all.xml  testng-smoke.xml
src/test/resources/suites/: testng-smoke.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-com.epam.atmp.tests.LoginTest.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
